using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp24
{
    class Program
    {
       
            static void Main(string[] args)
            {
                int[] array = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
                //int[] array = { 3, 9, 11, 12, 14, 15, 22, 30, 120 };
                arrayEnumeration(array);
                //valueEnumerator(13);
                Console.ReadKey();
            }
            public static void arrayEnumeration(int[] mass)
            {
                foreach (int element in mass)
                {
                    if (element % 3 == 0)
                    {
                        Console.WriteLine(element);
                    }
                    else
                    {
                        continue;
                    }
                }
            }
            public static void valueEnumerator(int number)
            {
                List<int> list = new List<int>();
                for (int i = 1; i <= number; i++)
                    if ((i % 3) == 0)
                        list.Add(i);
                foreach (int f in list)
                    Console.WriteLine(f);
            }
        }
    }
